[editor_metadata]

executable_path="E:/Godot_v4.2.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/game.tscn", "res://Scenes/tard.tscn"]
scripts=["Node", "res://Scripts/void.gd", "res://Scenes/void.gd", "res://Scripts/tard.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
